<!doctype html>

<html lang="en" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="utf-8">

    <title>Statudio Template</title>
    <link rel="stylesheet" href="css/styles.css?v=1.0">
    <script src="https://kit.fontawesome.com/314fad3de5.js" crossorigin="anonymous"></script>
</head>

<body>
<div id="menu">
    <div id="logo">
        <img src="img/sword.png"/>
    </div>
    <div id="menu-items">
        <div id="green-menu-item"><a href="#home"><i class="fas fa-fw fa-clipboard-list"></i></a></div>
            <div id="desktop-menu-txt">MENU</div>
            <a id="mobile-menu" onclick='menuClicked();' href="javascript:void(0)">
                <i class="fa fa-bars"></i>
            </a>
        <hr/>
        <div id="menu-items-container">
            <a href="#home"><i class="fas fa-fw fa-dollar-sign"></i></a>
            <a href="#home"><i class="far fa-fw fa-calendar-alt"></i></a>
            <a href="#home"><i class="fas fa-fw fa-user"></i></a>
            <a href="#home"><i class="far fa-fw fa-file-alt"></i></a>
            <a href="#home"><i class="fas fa-fw fa-shopping-bag"></i></a>
        </div>
    </div>
</div>
<div id="main">
    <div id="top-bar">
        <div id="client-name">
            <a href="#home"><i class="far fa-pause-circle"></i></a>
            Alexis O
        </div>
        <div id="timer">
            4:38:08
        </div>

        <div id="appointments">
            <div class="top-bar-text">
                Active Appointments:
            </div>
            <div id="apt-img-container">
                <img class="apt-img apt-img-1" src="./img/profile.png"/>
                <img class="apt-img apt-img-2" src="./img/profile.png"/>
                <img class="apt-img apt-img-3" src="./img/profile.png"/>
                <img class="apt-img apt-img-4" src="./img/profile.png"/>
                <img class="apt-img apt-img-5" src="./img/profile.png"/>
            </div>
        </div>
        <div id="right-top-bar">
            <div class="active-text top-bar-text">
                Currently Active:
            </div>

            <div id="invoice">
                <div id="invoice-icon">
                    <i class="fas fa-fw fa-dollar-sign"></i>
                </div>
                <span>Invoice for Alexis Oritz</span>
            </div>

            <div id="search">
                <a href="#search"><i class="fas fa-fw fa-search search"></i></a>
            </div>
        </div>
    </div>
    <div id="main-content">
        <div id="current-path">
            <a href=#home">Home</a> / <a href=#clients">Clients</a> / <a href=#Quintos">Quintos Set</a> / <a
                href=#martha">Martha Stewart</a>
        </div>
        <div id="apt-box">
            <div id="apt-box-prof-pic">
                <img src="img/martha.png"/>
            </div>
            <div id="apt-box-info">
                <div id="apt-box-name">Alexis Ortiz <i class="fa fa-refresh" aria-hidden="true"></i></div>
                <div id="apt-box-description">Nullam sed cursus nunc, sed elefeind. Praesent fibinus sit apsum pisium.
                    Sed prota. Justo id ipusm auctor vultupapusl. Pelentesque alliquait lectus at motis.
                </div>
                <div id="apt-box-cal-date"><i class="fa fa-calendar" aria-hidden="true"></i> Monday, 10.13.2020</div>
                <div id="apt-box-hour-time"><i class="fa fa-clock-o" aria-hidden="true"></i> 1:00pm - 3:30pm (2.5 hours)
                </div>
                <div id="apt-box-deposit"><i class="fa fa-check-circle" aria-hidden="true"></i> Deposit confirmed</div>
                <hr class="cal-divider"/>
                <button id="filt-menu-btn">Filterable Menu <i class="arrow down"></i></button>
                <button id="complete-assignment-btn">Complete Appointment</button>
            </div>
        </div>

        <div id="apt-header">
            <i class="fa fa-calendar" aria-hidden="true"></i>
            <span class="apt-det-span">Appointment details</span>
            <span class="confirmed-span"><i class="fa fa-check-circle" aria-hidden="true"></i> Confirmed </span>
        </div>
        <hr class="form-divider cal-divider"/>
        <div id="apt-form">
            <div class="form-section">
                <div class="field-container">
                    <div class="label-container"><label>Type:</label></div>
                    <input value="Tattoo"/>
                </div>
                <div class="field-container">
                    <div class="label-container"><label>Status:</label></div>
                    <input value="Missed"/>
                </div>
                <div class="field-container">
                    <div class="label-container"><label>Appt From:</label></div>
                    <input value="1:00 pm"/>
                </div>
                <div class="field-container">
                    <div class="label-container"><label>Appt To:</label></div>
                    <input value="3:30 pm (2.5 hours)"/>
                </div>
            </div>
            <div class="form-section">
                <div class="field-container">
                    <div class="label-container"><label>Deposit:</label></div>
                    <input class="success" value="$60.00 - Paid in Cash"/>
                </div>
                <div class="field-container">
                    <div class="label-container"><label>Quote:</label></div>
                    <input value=None/>
                </div>
                <div class="field-container">
                    <div class="label-container"><label>Fee Type:</label></div>
                    <input value="Hourly"/>
                </div>
            </div>

        </div>
    </div>
</div>
<div id="right-panel">
    <div id="top-right-panel">
        <button><i class="arrow down"></i></button>
        <span id="client-name-calendar">William Clinton</span>
        <div id="prof-img-container">
            <img src="./img/calendar-tat-small.png"/>
            <div id="green-circle"></div>
        </div>
    </div>
    <div id="profile-info">
        <a href="#alerts" id="alerts-icon"><i class="fa fa-bell-o" aria-hidden="true"></i></a>
        <img id="profile-img" src="./img/calendar-tat-small.png"/>
        <a href="#emails" id="emails-icon"><i class="fa fa-envelope-o" aria-hidden="true"></i></a>
        <div class="yellow-circle">2</div>
    </div>

    <div id="profile-name">William C.</div>

    <div id="calendar-month-arrow-container">
        <button class="border-left-arrow"><i class="arrow left"></i></button>
        <div id="calendar-txt">
            <div id="month">August</div>
            <div id="year">2020</div>
        </div>
        <button class="border-right-arrow"><i class="arrow right"></i></button>
    </div>

    <hr class="cal-divider"/>

    <div id="calendar-dates">
        <div id="calendar-row">
            <div>Mon</div>
            <div>Tue</div>
            <div>Wed</div>
            <div>Thu</div>
            <div>Fri</div>
            <div>Sat</div>
            <div>Sun</div>
        </div>
        <div id="calendar-row">
            <button class="past-month-date">27</button>
            <button class="past-month-date">28</button>
            <button class="past-month-date">29</button>
            <button class="past-month-date">30</button>
            <button class="past-month-date">31</button>
            <button>1</button>
            <button>2</button>
        </div>
        <div id="calendar-row">
            <button>3</button>
            <button>4</button>
            <button>5 <span class="cal-dot"></span><span class="cal-dot cal-dot-2 cal-dot-yellow"></span></button>
            <button>6<span class="cal-dot"></span><span class="cal-dot cal-dot-2"></span></button>
            <button>7<span class="cal-dot"></span><span class="cal-dot cal-dot-2"></span></button>
            <button>8<span class="cal-dot"></span></button>
            <button>9</button>
        </div>
        <div class="active-row" id="calendar-row">
            <button id="active-date">10</button>
            <button>11</button>
            <button>12</button>
            <button>13</button>
            <button>14</button>
            <button>15</button>
            <button>16</button>
        </div>
        <div id="calendar-row">
            <button>17</button>
            <button>18</button>
            <button>19</button>
            <button>20</button>
            <button>21</button>
            <button>22</button>
            <button>23</button>
        </div>
        <div id="calendar-row">
            <button>24</button>
            <button>25</button>
            <button>26</button>
            <button>27</button>
            <button>28</button>
            <button>29</button>
            <button>30</button>
        </div>
        <div id="calendar-row">
            <button>31</button>
        </div>

        <button class="cal-menu-button">
            <div class="cal-menu-txt float-left">Upcoming Appointments</div>
            <div class="arrow up float-right"></div>
        </button>
        <button class="cal-menu-button">
            <div class="cal-menu-txt float-left">Recently Completed</div>
            <div class="arrow up float-right"></div>
        </button>
        <button class="cal-menu-button">
            <div class="cal-menu-txt float-left">Expiring
                <div class="yellow-circle">2</div>
            </div>
            <div class="arrow up float-right"></div>
        </button>
    </div>
</div>

<script>
    function menuClicked() {
        const menuItems = document.getElementById("menu-items-container");
        console.log("here");
        console.log(menuItems.style);
        if (menuItems.style.display === "none" || menuItems.style.display === "") {
            console.log("here1");
            menuItems.style.display = "block";
        }
        else if (menuItems.style.display === "block") {
            console.log("here2");
            menuItems.style.display = "none";
        }
    }
</script>

</body>
</html>